{
  "name": "spring23proj",
  "version": "1.0.0",
  "description": "SpaceSlam Agile Project",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.8.4",
    "mongoose-sequence": "^5.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebjohansson/spring23proj.git"
  },
  "bugs": {
    "url": "https://github.com/sebjohansson/spring23proj/issues"
  },
  "homepage": "https://github.com/sebjohansson/spring23proj#readme"
}
